UBNT-US.v3.9.54# mca-dump
{
        "board_rev": 24,
        "bootid": 0,
        "bootrom_version": "usw-v1.0.6.82-gc03e6aff",
        "cfgversion": "?",
        "default": true,
        "dhcp_server_table": [
                {
                        "blocked": false,
                        "ip": "192.168.1.1",
                        "last_seen": 65,
                        "mac": "d8:50:e6:95:ea:9d",
                        "port_idx": 1,
                        "vlan": 1
                }
        ],
        "discovery_response": false,
        "dualboot": true,
        "fw_caps": 171557,
        "has_eth1": false,
        "has_fan": false,
        "has_speaker": false,
        "hostname": "UBNT",
        "hw_caps": 0,
        "if_table": [
                {
                        "ip": "192.168.1.199",
                        "mac": "78:54:2e:b4:6a:e0",
                        "name": "eth0",
                        "netmask": "255.255.255.0",
                        "num_port": 8,
                        "rx_bytes": 568771,
                        "rx_dropped": 0,
                        "rx_errors": 0,
                        "rx_multicast": 120,
                        "rx_packets": 9004,
                        "tx_bytes": 1050485,
                        "tx_dropped": 0,
                        "tx_errors": 0,
                        "tx_packets": 4575
                }
        ],
        "inform_url": "http://unifi:8080/inform",
        "ip": "192.168.1.199",
        "isolated": false,
        "last_error": "Unable to resolve (http://unifi:8080/inform)",
        "locating": false,
        "mac": "78:54:2e:b4:6a:e0",
        "model": "USC8",
        "model_display": "USC-8",
        "netmask": "255.255.255.0",
        "port_table": [
                {
                        "autoneg": true,
                        "dot1x_mode": "unknown",
                        "dot1x_status": "disabled",
                        "enable": true,
                        "flowctrl_rx": false,
                        "flowctrl_tx": false,
                        "full_duplex": true,
                        "is_uplink": true,
                        "jumbo": false,
                        "lldp_table": [],
                        "mac_table": [
                                {
                                        "age": 15,
                                        "ip": "192.168.1.1",
                                        "mac": "d8:50:e6:95:ea:9d",
                                        "static": false,
                                        "uptime": 13770,
                                        "vlan": 1
                                },
                                {
                                        "age": 125,
                                        "ip": "192.168.1.237",
                                        "mac": "b8:27:eb:19:38:55",
                                        "static": false,
                                        "uptime": 13771,
                                        "vlan": 1
                                },
                                {
                                        "age": 1,
                                        "ip": "192.168.1.166",
                                        "mac": "74:d4:35:f3:90:99",
                                        "static": false,
                                        "uptime": 13770,
                                        "vlan": 1
                                },
                                {
                                        "age": 156,
                                        "mac": "44:09:b8:12:3f:79",
                                        "static": false,
                                        "uptime": 13757,
                                        "vlan": 1
                                }
                        ],
                        "media": "GE",
                        "poe_caps": 0,
                        "port_idx": 1,
                        "port_poe": false,
                        "rx_broadcast": 7088,
                        "rx_bytes": 5127971,
                        "rx_dropped": 0,
                        "rx_errors": 0,
                        "rx_multicast": 19254,
                        "rx_packets": 28148,
                        "speed": 1000,
                        "speed_caps": 1048623,
                        "stp_pathcost": 20000,
                        "stp_state": "forwarding",
                        "tx_broadcast": 1605,
                        "tx_bytes": 1036104,
                        "tx_dropped": 0,
                        "tx_errors": 0,
                        "tx_multicast": 1854,
                        "tx_packets": 5039,
                        "up": true
                },
                {
                        "autoneg": true,
                        "dot1x_mode": "unknown",
                        "dot1x_status": "disabled",
                        "enable": true,
                        "flowctrl_rx": false,
                        "flowctrl_tx": false,
                        "full_duplex": false,
                        "is_uplink": false,
                        "jumbo": false,
                        "lldp_table": [],
                        "mac_table": [],
                        "media": "GE",
                        "poe_caps": 0,
                        "port_idx": 2,
                        "port_poe": false,
                        "rx_broadcast": 0,
                        "rx_bytes": 0,
                        "rx_dropped": 0,
                        "rx_errors": 0,
                        "rx_multicast": 0,
                        "rx_packets": 0,
                        "speed": 0,
                        "speed_caps": 1048623,
                        "stp_pathcost": 0,
                        "stp_state": "disabled",
                        "tx_broadcast": 0,
                        "tx_bytes": 0,
                        "tx_dropped": 0,
                        "tx_errors": 0,
                        "tx_multicast": 0,
                        "tx_packets": 0,
                        "up": false
                },
                {
                        "autoneg": true,
                        "dot1x_mode": "unknown",
                        "dot1x_status": "disabled",
                        "enable": true,
                        "flowctrl_rx": false,
                        "flowctrl_tx": false,
                        "full_duplex": false,
                        "is_uplink": false,
                        "jumbo": false,
                        "lldp_table": [],
                        "mac_table": [],
                        "media": "GE",
                        "poe_caps": 0,
                        "port_idx": 3,
                        "port_poe": false,
                        "rx_broadcast": 0,
                        "rx_bytes": 0,
                        "rx_dropped": 0,
                        "rx_errors": 0,
                        "rx_multicast": 0,
                        "rx_packets": 0,
                        "speed": 0,
                        "speed_caps": 1048623,
                        "stp_pathcost": 0,
                        "stp_state": "disabled",
                        "tx_broadcast": 0,
                        "tx_bytes": 0,
                        "tx_dropped": 0,
                        "tx_errors": 0,
                        "tx_multicast": 0,
                        "tx_packets": 0,
                        "up": false
                },
                {
                        "autoneg": true,
                        "dot1x_mode": "unknown",
                        "dot1x_status": "disabled",
                        "enable": true,
                        "flowctrl_rx": false,
                        "flowctrl_tx": false,
                        "full_duplex": false,
                        "is_uplink": false,
                        "jumbo": false,
                        "lldp_table": [],
                        "mac_table": [],
                        "media": "GE",
                        "poe_caps": 0,
                        "port_idx": 4,
                        "port_poe": false,
                        "rx_broadcast": 0,
                        "rx_bytes": 0,
                        "rx_dropped": 0,
                        "rx_errors": 0,
                        "rx_multicast": 0,
                        "rx_packets": 0,
                        "speed": 0,
                        "speed_caps": 1048623,
                        "stp_pathcost": 0,
                        "stp_state": "disabled",
                        "tx_broadcast": 0,
                        "tx_bytes": 0,
                        "tx_dropped": 0,
                        "tx_errors": 0,
                        "tx_multicast": 0,
                        "tx_packets": 0,
                        "up": false
                },
                {
                        "autoneg": true,
                        "dot1x_mode": "unknown",
                        "dot1x_status": "disabled",
                        "enable": true,
                        "flowctrl_rx": false,
                        "flowctrl_tx": false,
                        "full_duplex": false,
                        "is_uplink": false,
                        "jumbo": false,
                        "lldp_table": [],
                        "mac_table": [],
                        "media": "GE",
                        "poe_caps": 0,
                        "port_idx": 5,
                        "port_poe": false,
                        "rx_broadcast": 0,
                        "rx_bytes": 0,
                        "rx_dropped": 0,
                        "rx_errors": 0,
                        "rx_multicast": 0,
                        "rx_packets": 0,
                        "speed": 0,
                        "speed_caps": 1048623,
                        "stp_pathcost": 0,
                        "stp_state": "disabled",
                        "tx_broadcast": 0,
                        "tx_bytes": 0,
                        "tx_dropped": 0,
                        "tx_errors": 0,
                        "tx_multicast": 0,
                        "tx_packets": 0,
                        "up": false
                },
                {
                        "autoneg": true,
                        "dot1x_mode": "unknown",
                        "dot1x_status": "disabled",
                        "enable": true,
                        "flowctrl_rx": false,
                        "flowctrl_tx": false,
                        "full_duplex": false,
                        "is_uplink": false,
                        "jumbo": false,
                        "lldp_table": [],
                        "mac_table": [],
                        "media": "GE",
                        "poe_caps": 0,
                        "port_idx": 6,
                        "port_poe": false,
                        "rx_broadcast": 0,
                        "rx_bytes": 0,
                        "rx_dropped": 0,
                        "rx_errors": 0,
                        "rx_multicast": 0,
                        "rx_packets": 0,
                        "speed": 0,
                        "speed_caps": 1048623,
                        "stp_pathcost": 0,
                        "stp_state": "disabled",
                        "tx_broadcast": 0,
                        "tx_bytes": 0,
                        "tx_dropped": 0,
                        "tx_errors": 0,
                        "tx_multicast": 0,
                        "tx_packets": 0,
                        "up": false
                },
                {
                        "autoneg": true,
                        "dot1x_mode": "unknown",
                        "dot1x_status": "disabled",
                        "enable": true,
                        "flowctrl_rx": false,
                        "flowctrl_tx": false,
                        "full_duplex": false,
                        "is_uplink": false,
                        "jumbo": false,
                        "lldp_table": [],
                        "mac_table": [],
                        "media": "GE",
                        "poe_caps": 0,
                        "port_idx": 7,
                        "port_poe": false,
                        "rx_broadcast": 0,
                        "rx_bytes": 0,
                        "rx_dropped": 0,
                        "rx_errors": 0,
                        "rx_multicast": 0,
                        "rx_packets": 0,
                        "speed": 0,
                        "speed_caps": 1048623,
                        "stp_pathcost": 0,
                        "stp_state": "disabled",
                        "tx_broadcast": 0,
                        "tx_bytes": 0,
                        "tx_dropped": 0,
                        "tx_errors": 0,
                        "tx_multicast": 0,
                        "tx_packets": 0,
                        "up": false
                },
                {
                        "autoneg": true,
                        "dot1x_mode": "unknown",
                        "dot1x_status": "disabled",
                        "enable": true,
                        "flowctrl_rx": false,
                        "flowctrl_tx": false,
                        "full_duplex": false,
                        "is_uplink": false,
                        "jumbo": false,
                        "lldp_table": [],
                        "mac_table": [],
                        "media": "GE",
                        "poe_caps": 8,
                        "poe_enable": false,
                        "poe_mode": "off",
                        "poe_voltage": "24.00",
                        "port_idx": 8,
                        "port_poe": true,
                        "rx_broadcast": 0,
                        "rx_bytes": 0,
                        "rx_dropped": 0,
                        "rx_errors": 0,
                        "rx_multicast": 0,
                        "rx_packets": 0,
                        "speed": 0,
                        "speed_caps": 1048623,
                        "stp_pathcost": 0,
                        "stp_state": "disabled",
                        "tx_broadcast": 0,
                        "tx_bytes": 0,
                        "tx_dropped": 0,
                        "tx_errors": 0,
                        "tx_multicast": 0,
                        "tx_packets": 0,
                        "up": false
                }
        ],
        "power_source": "poe",
        "power_source_voltage": "24.00",
        "qrid": "i0y44C",
        "required_version": "3.9.40",
        "root_switch": "d8:50:e6:95:ea:9d",
        "selfrun_beacon": true,
        "serial": "E063DA8A7491",
        "service_mac": "78:54:2e:b4:6a:e0",
        "ssh_session_table": [],
        "state": 1,
        "stp_priority": 32768,
        "stream_token": "",
        "switch_caps": {
                "feature_caps": 0,
                "max_aggregate_sessions": 4,
                "max_mirror_sessions": 1
        },
        "sys_stats": {
                "loadavg_1": "0.02",
                "loadavg_15": "0.07",
                "loadavg_5": "0.08",
                "mem_buffer": 0,
                "mem_total": 259960832,
                "mem_used": 63156224
        },
        "system-stats": {
                "cpu": "0.0",
                "mem": "24.3",
                "uptime": "13821"
        },
        "time": 1600022476,
        "tm_ready": true,
        "uplink": "eth0",
        "uptime": 13821,
        "version": "3.9.54.9373"
}